#this can be done for any microservice
#this is done to handle all the configuration files in one place
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#select the desired config file (dev, qa...)
spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=10
limits-service.maximum=100